prometheus:
  prometheusSpec:
    additionalScrapeConfigs:
      - job_name: 'fastapi-lb'
        kubernetes_sd_configs:
          - role: endpoints
        relabel_configs:
          - source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_service_name]
            action: keep
            regex: api;fastapi-lb
        scrape_interval: 15s