prometheus:
  service:
    type: NodePort
    nodePort: 30090
  prometheusSpec:
    additionalScrapeConfigs:
      - job_name: 'fastapi-lb'
        kubernetes_sd_configs:
          - role: endpoints
        relabel_configs:
          - source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_service_name]
            action: keep
            regex: api;fastapi-lb
        scrape_interval: 15s

grafana:
  adminPassword: admin
  
  service:
    type: NodePort
    nodePort: 30091

  additionalDataSources: # INFO: Ici qu'il faut modifier
  - name: Recommandation-database
    type: postgres
    access: proxy
    url: "10.43.150.34:5432"
    database: "postgresdb"
    user: "admin"
    secureJsonData:
      password: "admin"
    jsonData:
      sslmode: "disable"  # Ou "require" si vous utilisez SSL
      postgresVersion: 1300